h1 {
    margin: 0;
    padding: 0;
}

.game-grid {
    background-color: var(--primary-color);
    margin-top: 150px;

    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(3, 160px);
}

.game-grid-cell {
    background-color: var(--background-color);
    font-family: var(--primary-font);
    font-size: var(--font-sm);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.game-grid-cell:hover {
    cursor: pointer;
}

.game-grid-cell-contents {
    width: 100%;
    height: 100%;
}

.O-cell {
    width: 70%;
    height: 70%;
    border: 12px solid var(--primary-darker-color);
    border-radius: 50%;

    transform: scale(0);
    animation: 0.25s scaleIn ease forwards;
}

.X-cell {
    position: absolute;
    top: 38%;
    width: 120px;
    height: 120px;
}

.X-cell::before {
    content: '';
    display: block;
    width: 100%;
    height: 12px;
    border-radius: 3px;
    transform: rotate(45deg) translateX(10px) translateY(9px); 
    background-color: var(--primary-darker-color);
}
.X-cell::after {
    content: '';
    display: block;
    width: 100%;
    height: 12px;
    border-radius: 3px;
    transform: rotate(-45deg);
    background-color: var(--primary-darker-color);
}

@media only screen and (max-width: 748px) {
    .game-grid {
        margin-top: 190px;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(3, 120px);
    }
}
@media only screen and (max-width: 424px) {
    .game-grid {
        margin-top: 230px;
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}